<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            background-color: rgb(24, 24, 24);

        }
        img {
            width: 10%;
            border-radius: 500px;
            border: 5px solid rgb(61, 61, 61);            margin-top: 5%;
            margin-left: 42%;
        }
        * {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            color: white;

        }
        .image {
            margin: 0;
        }
        .card {
            border: 5px solid rgb(61, 61, 61);
            width: 20%;
            height: 250px;
            border-radius: 3%;
            margin-left: 5%;
            margin-top: 3%;
        }
        button {
            width: 150px;
        }
        h2 {
            margin-top: 20%;
            text-align: center;

        }
        h3 {
            margin-top: 15%;
            text-align: center;
            margin-bottom: 1%;
        }
        a {
            text-decoration: none;
        }
        button {
            margin: 0;
            background-color: rgb(216, 165, 35);
            border: none;
            height: 45px;
            width: 200px;
            margin-left: 12%;
            font-size: 19px;
            border-radius: 5px;
            margin-top: 21%;
            cursor: pointer;
        }
        h1 {
            text-align: center;
            font-size: 65px;
            margin-top: 19%;
         
        }
        button:hover {
            background-color:  rgb(199, 152, 34);
            transition-duration: 0.40s;   
        }
        .uwu:hover {
            background-color:  rgb(0, 0, 0);
        }

    </style>
    <title>متجر الرتب</title>
</head>
<body>
    <div class="image">
        <img src="icon.png" alt="">
    </div>
    <div style="display: flex;margin-top: 1%;">
    <div style="margin-left: 12.1% ;" class="card">
        <h1 style="color: #003cff;">Ultra</h1>
<button>50k credit</button>
    </div>
    <div class="card">
        <h1 style="color: #ff00d9;">Vip +</h1>
<button>30k credit</button>
    </div>
    <div class="card">
        <h1 style="color: #00ffdd;">Vip</h1>
<button>10k credit</button>
    </div>
    </div>
    <h2>تقدر تحصل كل ذي الرتب عن طريق فتح تكت في دسكورد</h2>
<a href="https://discord.gg/bWYUdYyP6q"><h2 class="uwu" style="margin: 0; margin-left: 530px; margin-top: 6%; background-color: rgb(202, 153, 30);width: 300px; height: 45px; padding-top: 1.2%; border-radius: 3%;">Discord</h2></a>
    <h3>Copyright©Ato20372s</h3>
</body>
</html>